section {
  border-radius: 5px;
  background: var(--color-highlight-background);
  width: calc(100% - 10px);
  height: 100%; }
  section header {
    background: var(--title-background);
    padding: 14px;
    font-size: .3rem;
    font-weight: bold; }
  section > .transactions {
    padding: 14px;
    overflow-x: hidden;
    overflow-y: auto; }
    section > .transactions .item-box {
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between; }
      section > .transactions .item-box .bg {
        flex: .2;
        background: url(../../assets/image/transactions.svg) no-repeat;
        background-position: left top; }
      section > .transactions .item-box div {
        flex: 5; }
        section > .transactions .item-box div .tx > p {
          font-size: 14px;
          padding-bottom: 15px; }
        section > .transactions .item-box div .tx > p:nth-child(1) {
          color: var(--color-text-white); }
      section > .transactions .item-box .item-conatiner {
        display: flex;
        border-bottom: 1px var(--color-text-grey) solid; }
        section > .transactions .item-box .item-conatiner .block {
          font-size: 14px;
          margin-bottom: 20px; }
          section > .transactions .item-box .item-conatiner .block span:nth-child(2) {
            margin-left: .5rem;
            margin-right: .5rem; }
        section > .transactions .item-box .item-conatiner .time {
          font-size: 14px; }
  section .text-color {
    color: var(--color-text-white); }

:host {
  position: absolute;
  top: calc(37% + 10px);
  bottom: 10px;
  width: calc(100% - 10px); }

@media screen and (max-height: 1180px) {
  :host {
    top: 410px; } }

/*# sourceMappingURL=transactions.component.css.map */
