.quote {
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, var(--grey-gradient-light), var(--grey-gradient-dark));
    padding: 30px;
    .avatarImg {
        background: url("../../../assets/images/Mulyani.jpg") no-repeat;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-size: cover;
    }
    .avatar {
        flex: 2;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .setence{
        flex: 3;
        align-items: center;
        align-self: center;
        color: var(--white);
        padding: 17px 290px 17px 49px;

        p {

        }
        section {
            position: relative;
            background: url("../../../assets/Material/icons/quoRight.svg") no-repeat right bottom;
            background-size: contain;
        }
    }
    .setence-title {
        text-align: right;
        position: relative;
        background: url("../../../assets/Material/icons/quoLeft.svg") no-repeat left top;
        background-size: contain;
    }
}
.co-brand {

    padding: 35px 20%;
    .logo-column {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        & > div {
            nav {
                width: 379px;
                height: 49px;
                line-height: 49px;
                background: var(--grey-bg);
                margin: 35px 15px;
                color: var(--primary);
            }
            text-align: center;
            img {
                width: auto;
                height: auto;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .img-container {
        width: 379px;
        height: 49px;
    }
}
.platinum {
    padding-left:  100px;
    padding-right:  100px;
    nav {
        width: 100%;
        height: 49px;
        line-height: 49px;
        background: var(--grey-bg);
        text-align: center;
        color: var(--primary);
    }
    .logo-column {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .img-container {
        height: 24px;
        padding: 60px;
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.bronaze {
    padding-left:  100px;
    padding-right:  100px;
    nav {
        width: 100%;
        height: 49px;
        line-height: 49px;
        background: var(--grey-bg);
        text-align: center;
        color: var(--primary);
    }
    .logo-column {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .img-container {
        height: 25px;
        padding: 60px;
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
}
.exhibitors {
    padding-left:  100px;
    padding-right:  100px;
    nav {
        width: 100%;
        height: 49px;
        line-height: 49px;
        background: var(--grey-bg);
        text-align: center;
        color: var(--primary);
    }
    .logo-column {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;

        .container-size-big{
            height: 39px;
        }
        .container-size-small {
            height: 67px;
        }
    }
    .img-container {
        height: 24px;
        padding: 60px;
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }
    .img-container:nth-child(1),
    .img-container:nth-child(2),
    .img-container:nth-child(4){
        height: 82px;
        padding: 60px;
    }
}
.participating {
    padding-left:  100px;
    padding-right:  100px;
    nav {
        width: 100%;
        height: 49px;
        line-height: 49px;
        background: var(--grey-bg);
        text-align: center;
        color: var(--primary);
    }
    .logo-column {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .img-container {
        height: 70px;
        padding: 60px;
        img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }
    }

}
